<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Your Gold: </p>{{gold}}
    <br>
    <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Farm</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <form action="/process_money" method="post">{% csrf_token %}
                <input type="hidden" name="place" value="Farm">
                <button type="submit" value="Submit">Get gold</button>
            </form>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Cave</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <form action="/process_money" method="post">{% csrf_token %}
                <input type="hidden" name="place" value="Cave">
                <button type="submit" value="Submit">Get gold</button>
            </form>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">House</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <form action="/process_money" method="post">{% csrf_token %}
                <input type="hidden" name="place" value="House">
                <button type="submit" value="Submit">Get gold</button>
            </form>
          </div>
        </div>
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Casino</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <form action="/process_money" method="post">{% csrf_token %}
                <input type="hidden" name="place" value="Casino">
                  <button type="submit" value="Submit">Get gold</button>
              </form>
            </div>
          </div>
      </div>
      <p>Activities: </p>
      {% for activity in activities %}
      <li>{{activity}}</li>
      {% endfor %}
</body>
</html>