<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="text-right">
        <h2><center>Hello, {{ request.session.username }}! Let's edit your Job!</center></h2>    <div class="text-right">

        <a href="/jobs">Home</a> |
        <a href="/logout">Logout</a></div>
    <div class="card-deck">
        <div class="card">
          <div class="card-body">
            
            <fieldset>
              <legend>Edit</legend>
              <form action="/jobs/edit/{{ job.id  }}" method="POST">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="job_title" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input class = "form-control" type="text" name="job_title" value = "{{ job.job_title  }}"/></p>
                    </div>
                  </div>

                <div class="form-group row">
                    <label for="job_desc" class="col-sm-2 col-form-label">Job Description:</label>
                    <div class="col-sm-10">
                    <textarea
                    class = "form-control"
                    name="job_desc"
                    cols="30"
                    rows="10"
                    style="">{{  job.job_desc  }}</textarea>                </div>
                </div>

                <div class="form-group row">
                <label for="job_location" class="col-sm-2 col-form-label">Location:</label>
                <div class="col-sm-10">
                    <input class = "form-control" type="text" name="job_location" value = "{{  job.job_location  }}"/>                </div>
                </div>
          
                <button type="submit">Edit Job</button>
              </form>
              
            </fieldset>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 1 min ago</small>
          </div>
        </div>
    
</body>
</html>
    