<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    {% csrf_token %}
    <h4>Hello {{ request.session.username }}, These are the job details!</h4>    <div class="text-right">

    <div class="text-right">
        <a href="/jobs">Home</a>|
        <a href="/logout">Logout</a></div>
    <div class="card" style="width: 18rem;">
        <div class="card-body"><div class="text-left">
          <h5 class="card-title">Job info</h5>
          <p><b>Job Title: </b> {{ job.job_title }}</p>
          <p><b>Location: </b>{{ job.job_location }} </p>
          <p><b>Description: </b>{{ job.job_desc }} </p>
          <p><b>Requested by: </b>{{ job.user_who_owns_this.name }} </p>
          <p><b>Posted on: </b>{{  job.created_at }}</p>
          </div>

        </div>
      </div>
</body>
</html>